<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManagerHomeViewController">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="601.0" text="Team Stats">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="teamNameLabel" alignment="CENTER" prefHeight="17.0" prefWidth="636.0">
         <font>
            <Font name="Microsoft JhengHei UI Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="20.0" prefWidth="78.0" text="Total Wins">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="winsLabel" prefHeight="20.0" prefWidth="25.0" text="0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="87.0" text="Total Losses">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lossesLabel" prefHeight="20.0" prefWidth="25.0" text="0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
