<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="449.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PlayerNotificationViewController">
   <children>
      <VBox fx:id="notificationsVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="706.0">
         <children>
            <Label fx:id="headingLabel" alignment="CENTER" prefHeight="27.0" prefWidth="708.0" text="Your Notifications">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <ScrollPane fx:id="notificationScrollPane" prefHeight="332.0" prefWidth="600.0">
               <content>
                  <VBox fx:id="notificationVBox" prefHeight="332.0" prefWidth="706.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</StackPane>
